<%@ page pageEncoding="UTF-8" %>
<div class="popup_window">
    <p class="close">X</p>
    <form action="#">
        <label>Заголовок</label>
        <input type="text" name="title-inp">
        <label>Опис</label>
        <textarea name="description-inp"></textarea>
        <label>Додати фото</label>
        <input type="file" name="file_add_foto" id="file_add_foto">
        <label>Дедлайн</label>
        <input type="date" name="deadline-inp">
        <input type="submit" value="Відправити">
    </form>
</div>