<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri='http://java.sun.com/jsp/jstl/core' prefix='c'%>
<aside>
    <p class="all_courses">Доступні курси</p>
    <div class="courses_container">
        <c:forEach var="course" items="${courses}">
            <a href="/${role}/courses/${course.id}" class="courses_link"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16 4L3 7V9L16 6L29 9V7L16 4ZM10 10C6.773 10 3.625 11.313 3.625 11.313L3 11.593V27H14.281C14.629 27.598 15.261 28 16 28C16.738 28 17.371 27.598 17.719 27H29V11.594L28.375 11.313C28.375 11.313 25.227 10 22 10C19.082 10 16.52 10.98 16 11.188C15.48 10.98 12.918 10 10 10ZM10 12C11.934 12 14 12.625 15 12.969V24.094C13.887 23.727 12.059 23.219 10 23.219C7.898 23.219 6.187 23.703 5 24.094V12.969C5.77 12.69 7.8 12 10 12ZM22 12C24.2 12 26.23 12.691 27 12.969V24.094C25.812 23.704 24.102 23.219 22 23.219C19.941 23.219 18.113 23.727 17 24.094V12.969C18 12.625 20.066 12 22 12Z" fill="black"/></svg>${course.name}</a>
        </c:forEach>
    </div>
    <a href="/${role}/calendar" class="all_events">
        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.6667 8H24V21.3333M24 8L8 24L24 8Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg> Події
    </a>
</aside>